# spring-boot-demo01

./: README.md  pom.xml
src/main/java/com/example/: Girl.java  GirlApplication.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java  HelloRestController.java
src/main/java/com/example/aspect/: HttpAspect.java
src/main/java/com/example/controller/: GirlController.java  HelloController.java  HelloRestController.java
src/main/java/com/example/domain/: Girl.java  Result.java
src/main/java/com/example/enums/: ResultEnum.java
src/main/java/com/example/exception/: GirlException.java
src/main/java/com/example/handle/: ExceptionHandle.java
src/main/java/com/example/properties/: GirlProperties.java
src/main/java/com/example/repository/: GirlRepository.java
src/main/java/com/example/service/: GirlService.java
src/main/java/com/example/util/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
